C L "MAIN" 0 17 1 "FUNCTION"
D G "__PCH__" 0 908 ""4.135""
D G "__DEVICE__" 0 908 "452"
D G "__DATE__" 0 908 ""22-jul-20""
D G "__TIME__" 0 908 ""16:12:46"" "Painel de testes de motores AC com sensores de corrente e acionamento por SSR. Programado por: Henrique Xavier                                                                        //"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 79 "7"
d G "MCLR_FROM_SLEEP" 1 80 "11"
d G "MCLR_FROM_RUN" 1 81 "15"
d G "NORMAL_POWER_UP" 1 82 "12"
d G "BROWNOUT_RESTART" 1 83 "14"
d G "WDT_FROM_SLEEP" 1 84 "3"
d G "RESET_INSTRUCTION" 1 85 "0"
d G "T0_INTERNAL" 1 92 "0"
d G "T0_EXT_L_TO_H" 1 93 "32"
d G "T0_EXT_H_TO_L" 1 94 "48"
d G "T0_DIV_1" 1 96 "8"
d G "T0_DIV_2" 1 97 "0"
d G "T0_DIV_4" 1 98 "1"
d G "T0_DIV_8" 1 99 "2"
d G "T0_DIV_16" 1 100 "3"
d G "T0_DIV_32" 1 101 "4"
d G "T0_DIV_64" 1 102 "5"
d G "T0_DIV_128" 1 103 "6"
d G "T0_DIV_256" 1 104 "7"
d G "T0_OFF" 1 106 "0x80"
d G "T0_8_BIT" 1 108 "0x40"
d G "RTCC_INTERNAL" 1 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 112 "48"
d G "RTCC_DIV_1" 1 113 "8"
d G "RTCC_DIV_2" 1 114 "0"
d G "RTCC_DIV_4" 1 115 "1"
d G "RTCC_DIV_8" 1 116 "2"
d G "RTCC_DIV_16" 1 117 "3"
d G "RTCC_DIV_32" 1 118 "4"
d G "RTCC_DIV_64" 1 119 "5"
d G "RTCC_DIV_128" 1 120 "6"
d G "RTCC_DIV_256" 1 121 "7"
d G "RTCC_OFF" 1 122 "0x80"
d G "RTCC_8_BIT" 1 123 "0x40"
d G "WDT_ON" 1 134 "0x100"
d G "WDT_OFF" 1 135 "0"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "T3_DISABLED" 1 166 "0"
d G "T3_INTERNAL" 1 167 "0x85"
d G "T3_EXTERNAL" 1 168 "0x87"
d G "T3_EXTERNAL_SYNC" 1 169 "0x83"
d G "T3_DIV_BY_1" 1 171 "0"
d G "T3_DIV_BY_2" 1 172 "0x10"
d G "T3_DIV_BY_4" 1 173 "0x20"
d G "T3_DIV_BY_8" 1 174 "0x30"
d G "CCP_OFF" 1 180 "0"
d G "CCP_CAPTURE_FE" 1 181 "4"
d G "CCP_CAPTURE_RE" 1 182 "5"
d G "CCP_CAPTURE_DIV_4" 1 183 "6"
d G "CCP_CAPTURE_DIV_16" 1 184 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 185 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 186 "9"
d G "CCP_COMPARE_INT" 1 187 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 188 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 189 "0xB"
d G "CCP_PWM" 1 190 "0xC"
d G "CCP_PWM_PLUS_1" 1 191 "0x1c"
d G "CCP_PWM_PLUS_2" 1 192 "0x2c"
d G "CCP_PWM_PLUS_3" 1 193 "0x3c"
d G "T3_CCP1_TO_2" 1 199 "0x48"
d G "T3_CCP2" 1 200 "0x8"
d G "PSP_ENABLED" 1 210 "0x10"
d G "PSP_DISABLED" 1 211 "0"
d G "SPI_DISABLED" 1 218 "0x00"
d G "SPI_MASTER" 1 219 "0x20"
d G "SPI_SLAVE" 1 220 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 221 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 222 "0x00"
d G "SPI_CLK_DIV_4" 1 223 "0x00"
d G "SPI_CLK_DIV_16" 1 224 "0x01"
d G "SPI_CLK_DIV_64" 1 225 "0x02"
d G "SPI_CLK_T2" 1 226 "0x03"
d G "SPI_SS_DISABLED" 1 227 "0x01"
d G "SPI_XMIT_L_TO_H" 1 229 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 230 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 232 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 233 "0x8000"
d G "SPI_L_TO_H" 1 236 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 237 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 243 "2"
d G "UART_DATA" 1 244 "4"
d G "LVD_LVDIN" 1 248 "0x1F"
d G "LVD_46" 1 249 "0x1E"
d G "LVD_43" 1 250 "0x1D"
d G "LVD_41" 1 251 "0x1C"
d G "LVD_40" 1 252 "0x1B"
d G "LVD_37" 1 253 "0x1A"
d G "LVD_36" 1 254 "0x19"
d G "LVD_34" 1 255 "0x18"
d G "LVD_31" 1 256 "0x17"
d G "LVD_29" 1 257 "0x16"
d G "LVD_28" 1 258 "0x15"
d G "LVD_26" 1 259 "0x14"
d G "LVD_25" 1 260 "0x13"
d G "LVD_23" 1 261 "0x12"
d G "LVD_21" 1 262 "0x11"
d G "OSC_TIMER1" 1 268 "1"
d G "OSC_NORMAL" 1 269 "0"
d G "ADC_OFF" 1 276 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 277 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 278 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 279 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 280 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 281 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 282 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 283 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 286 "7" "None"
d G "ALL_ANALOG" 1 287 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 288 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 289 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 290 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 291 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 292 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 293 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 294 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 295 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 296 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 297 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 298 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 299 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 300 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 301 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 302 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 303 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 304 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 305 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 306 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 307 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 308 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 309 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 310 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 311 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 312 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 313 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 316 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 317 "1"
d G "ADC_READ_ONLY" 1 318 "6"
d G "L_TO_H" 1 326 "0x40"
d G "H_TO_L" 1 327 "0"
d G "GLOBAL" 1 329 "0xF2C0"
d G "PERIPH" 1 330 "0xF240"
d G "INT_RTCC" 1 331 "0x00F220"
d G "INT_TIMER0" 1 332 "0x00F220"
d G "INT_TIMER1" 1 333 "0x009D01"
d G "INT_TIMER2" 1 334 "0x009D02"
d G "INT_TIMER3" 1 335 "0x00A002"
d G "INT_EXT_L2H" 1 336 "0x5000F210"
d G "INT_EXT_H2L" 1 337 "0x6000F210"
d G "INT_EXT" 1 338 "0x00F210"
d G "INT_EXT1_L2H" 1 339 "0x5001F008"
d G "INT_EXT1_H2L" 1 340 "0x6001F008"
d G "INT_EXT1" 1 341 "0x00F008"
d G "INT_EXT2_L2H" 1 342 "0x5002F010"
d G "INT_EXT2_H2L" 1 343 "0x6002F010"
d G "INT_EXT2" 1 344 "0x00F010"
d G "INT_RB" 1 345 "0x00FFF208"
d G "INT_PSP" 1 346 "0x009D80"
d G "INT_AD" 1 347 "0x009D40"
d G "INT_RDA" 1 348 "0x009D20"
d G "INT_TBE" 1 349 "0x009D10"
d G "INT_SSP" 1 350 "0x009D08"
d G "INT_CCP1" 1 351 "0x009D04"
d G "INT_CCP2" 1 352 "0x00A001"
d G "INT_BUSCOL" 1 353 "0x00A008"
d G "INT_LOWVOLT" 1 354 "0x00A004"
d G "INT_EEPROM" 1 355 "0x00A010"
D G "mode_4_bit" 0 11 "" "GLCD Operando em 4 bits"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
C G "" 2 2 1 "*"
D G "RS" 2 37 "PIN_B2" "COMMNAD/DATA SELECT"
D G "RW" 2 38 "PIN_B3" "READ/WRITE SELECT"
D G "E" 2 39 "PIN_B4" "ENABLE SIGNAL"
D G "RST" 2 40 "PIN_B5" "RESET SIGNAL"
D G "D4" 2 55 "PIN_D4"
D G "D5" 2 56 "PIN_D5"
D G "D6" 2 57 "PIN_D6"
D G "D7" 2 58 "PIN_D7"
D G "mode" 2 59 "0x00"
D G "set_lcd_bit" 2 62 "0x20 | (mode)" "mode 4 bit"
D G "ext_instru" 2 63 "0x24 | (mode)" "Select extended instruction set"
D G "graphic_on" 2 64 "0x26 | (mode)" "Graphic display ON."
D G "set_lcd_on" 2 65 "0x0C" "display on cursor off and char blink off"
D G "set_mode_lcd" 2 66 "0x06" "entry mode set"
D G "clear_lcd" 2 67 "0x01" "display clear"
D G "DADOS_IN" 2 69 "INPUT_D()"
D G "BUSY_IN" 2 70 "PIN_D7"
D G "ON" 2 71 "1"
D G "OFF" 2 72 "0"
D G "YVAL" 2 74 "64" "DEFINE 64 LINHAS"
D G "XVAL" 2 75 "8" "DEFINE COLUNAS 8X16=128 COLUNAS"
D G "GLCD_WIDTH" 2 77 "128" "DEFINE 128 COLUNAS"
T G "Dots" 2 83 "{int16 word,int8[2] nbyte}"
T G "GD_RAM" 2 89 "{int1 refresh,Dots[64][8] pix}" "(0,0) corresponds to upper lefthand corner."
V G "gdram" 2 91 "GD_RAM"
V L "address" 2 94 "int8"
F G "glcd_readByte" 2 94 "int8(int8 address)" "LER BYTE DO LCD"
V L "data" 2 96 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
F G "glcd_check_busy" 2 114 "void()" "VERIFICA SE LCD ESTA OCUPADO"
V L "busy" 2 116 "int1"
C L "glcd_check_busy" 2 2 1 "FUNCTION"
C L "glcd_check_busy" 2 2 1 "FUNCTION"
C L "glcd_check_busy" 2 2 1 "FUNCTION"
V L "x" 2 130 "int8"
F G "glcd_instruction" 2 130 "void(int8 x)" "ENVIA INSTRUÇÕES PARA LCD"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
C L "glcd_instruction" 2 2 1 "FUNCTION"
V L "x" 2 175 "int8"
F G "glcd_data" 2 175 "void(int8 x)" "ENVIA DADOS PARA LCD"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
C L "glcd_data" 2 2 1 "FUNCTION"
V L "color" 2 221 "int8"
F G "glcd_fillScreen" 2 221 "void(int8 color)" "GRAVA 1 OU 0 EM TODOS OS PIXEL"
V L "v" 2 223 "int8"
V L "h" 2 223 "int8"
V L "d" 2 224 "int16"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
C L "glcd_fillScreen" 2 2 1 "FUNCTION"
F G "glcd_update" 2 238 "void()" "ATUALIZA LCD"
V L "v" 2 240 "int8"
V L "h" 2 240 "int8"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
F G "glcd_init_graph" 2 267 "void()" "INICIA EM MODO GRAPHICO"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
C L "glcd_init_graph" 2 2 1 "FUNCTION"
F G "glcd_init_basic" 2 290 "void()" "INICIA EM MODO BASICO"
C L "glcd_init_basic" 2 2 1 "FUNCTION"
C L "glcd_init_basic" 2 2 1 "FUNCTION"
C L "glcd_init_basic" 2 2 1 "FUNCTION"
C L "glcd_init_basic" 2 2 1 "FUNCTION"
C L "glcd_init_basic" 2 2 1 "FUNCTION"
C L "glcd_init_basic" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 1 "FUNCTION"
V L "x" 2 306 "int8"
V L "y" 2 306 "int8"
V L "color" 2 306 "int8"
F G "glcd_pixel" 2 306 "void(int8 x,int8 y,int8 color)" "GRAVA NOVO VALOR DOS PIXEL"
V L "v" 2 308 "int8"
V L "h" 2 308 "int8"
V L "b" 2 308 "int8"
V L "img" 2 325 "*"
V L "width" 2 325 "int8"
V L "height" 2 325 "int8"
V L "x" 2 325 "int8"
V L "y" 2 325 "int8"
V L "inverse" 2 325 "int8"
F G "glcd_plot_image" 2 325 "void(* img,int8 width,int8 height,int8 x,int8 y,int8 inverse)" "CARREGA IMAGEM"
V L "i" 2 327 "int8"
V L "j" 2 327 "int8"
V L "k" 2 327 "int8"
V L "count" 2 328 "int16"
C L "glcd_plot_image" 2 2 1 "FUNCTION"
C L "glcd_plot_image" 2 2 1 "FUNCTION"
C L "glcd_plot_image" 2 2 1 "FUNCTION"
C L "glcd_plot_image" 2 2 1 "FUNCTION"
C L "glcd_plot_image" 2 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 3 59 ""
D G "YES" 3 73 "1"
D G "NO" 3 77 "0"
V G "FONT" 3 85 "[51][5]"
V G "FONT2" 3 137 "[44][5]"
C L "glcd_line" 3 2 6 "FUNCTION"
V L "x1" 3 195 "int8"
V L "y1" 3 195 "int8"
V L "x2" 3 195 "int8"
V L "y2" 3 195 "int8"
V L "color" 3 195 "int8"
F G "glcd_line" 3 195 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)"
V L "dy" 3 198 "int16"
V L "dx" 3 198 "int16"
V L "addx" 3 199 "sint8"
V L "addy" 3 199 "sint8"
V L "P" 3 200 "sint16"
V L "diff" 3 200 "sint16"
V L "i" 3 207 "int8"
C L "glcd_rect" 3 2 6 "FUNCTION"
V L "x1" 3 277 "int8"
V L "y1" 3 277 "int8"
V L "x2" 3 277 "int8"
V L "y2" 3 277 "int8"
V L "fill" 3 277 "int8"
V L "color" 3 277 "int8"
F G "glcd_rect" 3 277 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color)"
V L "i" 3 285 "int8"
V L "xmin" 3 285 "int8"
V L "xmax" 3 285 "int8"
V L "ymin" 3 285 "int8"
V L "ymax" 3 285 "int8"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_bar" 3 2 5 "FUNCTION"
V L "x1" 3 337 "int8"
V L "y1" 3 337 "int8"
V L "x2" 3 337 "int8"
V L "y2" 3 337 "int8"
V L "width" 3 337 "int8"
V L "color" 3 337 "int8"
F G "glcd_bar" 3 337 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)"
V L "half_width" 3 340 "int8"
V L "dy" 3 341 "sint16"
V L "dx" 3 341 "sint16"
V L "addx" 3 342 "sint8"
V L "addy" 3 342 "sint8"
V L "j" 3 342 "sint8"
V L "P" 3 343 "sint16"
V L "diff" 3 343 "sint16"
V L "c1" 3 343 "sint16"
V L "c2" 3 343 "sint16"
V L "i" 3 350 "int8"
V L "temp" 3 361 "sint16"
V L "temp" 3 369 "sint16"
C L "glcd_circle" 3 2 5 "FUNCTION"
V L "x" 3 437 "int8"
V L "y" 3 437 "int8"
V L "radius" 3 437 "int8"
V L "fill" 3 437 "int8"
V L "color" 3 437 "int8"
F G "glcd_circle" 3 437 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)"
V L "a" 3 443 "sint8"
V L "b" 3 443 "sint8"
V L "P" 3 443 "sint8"
C L "glcd_text57" 3 2 5 "FUNCTION"
V L "x" 3 489 "int8"
V L "y" 3 489 "int8"
V L "textptr" 3 489 "*int8"
V L "size" 3 489 "int8"
V L "color" 3 489 "int8"
F G "glcd_text57" 3 489 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)"
V L "j" 3 492 "int8"
V L "k" 3 492 "int8"
V L "l" 3 492 "int8"
V L "m" 3 492 "int8" "Loop counters"
V L "pixelData" 3 493 "int8[5]" "Stores character data"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 2 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
D G "INTERNAL_EEPROM_UTILITIES" 4 46 ""
D G "INT_EEPROM_ADDRESS" 4 50 "int8"
C L "write_int1_eeprom" 4 2 6 "FUNCTION"
V L "address" 4 62 "int8"
V L "bitPosition" 4 62 "int8"
V L "data" 4 62 "int8"
F G "write_int1_eeprom" 4 62 "void(int8 address,int8 bitPosition,int8 data)"
V L "stored_data" 4 64 "int8"
C L "read_int1_eeprom" 4 2 4 "FUNCTION"
V L "address" 4 85 "int8"
V L "bitPosition" 4 85 "int8"
F G "read_int1_eeprom" 4 85 "int8(int8 address,int8 bitPosition)"
C L "write_int16_eeprom" 4 2 4 "FUNCTION"
V L "address" 4 95 "int8"
V L "data" 4 95 "int16"
F G "write_int16_eeprom" 4 95 "void(int8 address,int16 data)"
V L "i" 4 97 "int8"
C L "read_int16_eeprom" 4 2 3 "FUNCTION"
V L "address" 4 109 "int8"
F G "read_int16_eeprom" 4 109 "int16(int8 address)"
V L "i" 4 111 "int8"
V L "data" 4 112 "int16"
C L "write_int32_eeprom" 4 2 4 "FUNCTION"
V L "address" 4 127 "int8"
V L "data" 4 127 "int32"
F G "write_int32_eeprom" 4 127 "void(int8 address,int32 data)"
V L "i" 4 129 "int8"
C L "read_int32_eeprom" 4 2 3 "FUNCTION"
V L "address" 4 141 "int8"
F G "read_int32_eeprom" 4 141 "int32(int8 address)"
V L "i" 4 143 "int8"
V L "data" 4 144 "int32"
C L "write_float_eeprom" 4 2 4 "FUNCTION"
V L "address" 4 159 "int8"
V L "data" 4 159 "float"
F G "write_float_eeprom" 4 159 "void(int8 address,float data)"
V L "i" 4 161 "int8"
C L "read_float_eeprom" 4 2 3 "FUNCTION"
V L "address" 4 173 "int8"
F G "read_float_eeprom" 4 173 "float(int8 address)"
V L "i" 4 175 "int8"
V L "data" 4 176 "float"
V G "tempo_on" 0 18 "int16"
V G "start_on" 0 19 "int8"
V G "filtro" 0 20 "int8"
V G "Mod_Start" 0 21 "int8"
V G "tempo_on_pulse" 0 22 "int16"
V G "tempo_off_pulse" 0 23 "int16"
V G "tempo_on_pulse_set" 0 24 "int16"
V G "tempo_off_pulse_set" 0 25 "int16"
V G "pulse_qnd" 0 26 "int8"
V G "pulse_qnd_set" 0 27 "int8"
V G "L1" 0 29 "float"
V G "Offset_L1" 0 30 "float"
V G "ref_L1" 0 31 "float"
V G "L1_eq" 0 32 "float"
V G "L1_real" 0 33 "float"
V G "rep1" 0 34 "int8"
V G "L2" 0 36 "float"
V G "Offset_L2" 0 37 "float"
V G "ref_L2" 0 38 "float"
V G "L2_eq" 0 39 "float"
V G "L2_real" 0 40 "float"
V G "rep2" 0 41 "int8"
V G "L3" 0 43 "float"
V G "Offset_L3" 0 44 "float"
V G "ref_L3" 0 45 "float"
V G "L3_eq" 0 46 "float"
V G "L3_real" 0 47 "float"
V G "rep3" 0 48 "int8"
V G "tensao_L1" 0 51 "float"
V G "Ajuste_L1" 0 52 "float"
V G "tensao_L2" 0 54 "float"
V G "Ajuste_L2" 0 55 "float"
V G "tensao_L3" 0 57 "float"
V G "Ajuste_L3" 0 58 "float"
V G "mediaAD_L1" 0 60 "int16"
V G "mediaAD_L2" 0 61 "int16"
V G "mediaAD_L3" 0 62 "int16"
V G "tensao" 0 63 "float"
V G "valor" 0 64 "int16"
V G "valor_adc" 0 65 "int16"
V G "rep" 0 66 "int8"
V G "menu" 0 68 "int8"
V G "menu_lib" 0 69 "int8"
V G "filtro_E0" 0 70 "int8"
V G "filtro_c3" 0 71 "int8"
V G "TempoET" 0 72 "int8" "Tempo do estrela triangulo"
V G "TempoETreal" 0 73 "float" "conversão do tempo de estrela triangulo para sugundos"
V G "Pot_real" 0 75 "int16"
V G "Pot_HP" 0 76 "int8"
V G "tensao_rede" 0 77 "int16"
V G "corrente_media" 0 78 "float"
V G "leituraEeprom" 0 80 "int16"
V G "def_eeprom" 0 81 "int8"
V G "string" 0 83 "int8[50]"
F G "leitura_sensores" 0 85 "void()" "------   LEITURA DO SENSOR DE string L1  --------"
C L "leitura_sensores" 0 17 1 "FUNCTION"
C L "leitura_sensores" 0 17 1 "FUNCTION"
C L "leitura_sensores" 0 17 1 "FUNCTION"
C L "leitura_sensores" 0 17 1 "FUNCTION"
C L "controle_saidas" 0 17 1 "FUNCTION"
F G "controle_saidas" 0 201 "void()"
C L "controle_saidas" 0 17 1 "FUNCTION"
C L "controle_saidas" 0 17 1 "FUNCTION"
C L "controle_menu" 0 17 1 "FUNCTION"
F G "controle_menu" 0 307 "void()"
C L "controle_menu" 0 17 1 "FUNCTION"
C L "controle_menu" 0 17 1 "FUNCTION"
C L "controle_menu" 0 17 1 "FUNCTION"
C L "controle_menu" 0 17 1 "FUNCTION"
C L "controle_menu" 0 17 1 "FUNCTION"
C L "controle_menu" 0 17 1 "FUNCTION"
C L "controle_menu" 0 17 1 "FUNCTION"
C L "controle_menu" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
F G "menus" 0 356 "void()"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "menus" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
F G "calculos_potencia" 0 740 "void()"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 2 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "calculos_potencia" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
F G "MAIN" 0 817 "void()"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 2 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
