ÀÄVersão 2
   ÀÄMAIN  0/1296  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄglcd_init_graph  0/154  Ram=0
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄglcd_update  0/268  Ram=5
      ³     ÃÄglcd_instruction  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄglcd_instruction  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄglcd_instruction  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄglcd_instruction  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄglcd_data  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÀÄglcd_data  0/188  Ram=1
      ³        ÀÄglcd_check_busy  0/38  Ram=1
      ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄglcd_update  0/268  Ram=5
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄglcd_data  0/188  Ram=1
      ³     ÀÄglcd_check_busy  0/38  Ram=1
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄleitura_sensores  0/2336  Ram=4
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÀÄglcd_text57  0/424  Ram=20
      ³     ÃÄ@const121  0/272  Ram=0
      ³     ÃÄ@const125  0/236  Ram=0
      ³     ÀÄglcd_pixel  0/258  Ram=8
      ³        ÃÄ@MUL1616  0/34  Ram=5
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄcalculos_potencia  0/968  Ram=4
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@DIV1616  0/72  Ram=5
      ³  ÃÄ@PRINTF_D_299  0/196  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÀÄglcd_text57  0/424  Ram=20
      ³     ÃÄ@const121  0/272  Ram=0
      ³     ÃÄ@const125  0/236  Ram=0
      ³     ÀÄglcd_pixel  0/258  Ram=8
      ³        ÃÄ@MUL1616  0/34  Ram=5
      ³        ÀÄ@MUL1616  0/34  Ram=5
      ÃÄglcd_update  0/268  Ram=5
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄglcd_data  0/188  Ram=1
      ³     ÀÄglcd_check_busy  0/38  Ram=1
      ÃÄcontrole_menu  0/6590  Ram=4
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_LD_299  0/246  Ram=9
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_LD_299  0/246  Ram=9
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_D_299  0/196  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_LD_299  0/246  Ram=9
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_LD_299  0/246  Ram=9
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_LD_299  0/246  Ram=9
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_LD_299  0/246  Ram=9
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_LD_299  0/246  Ram=9
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄglcd_fillScreen  0/128  Ram=9
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_line  0/318  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/258  Ram=8
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_line  0/318  Ram=17
      ³  ³     ÃÄglcd_pixel  0/258  Ram=8
      ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄglcd_pixel  0/258  Ram=8
      ³  ³        ÃÄ@MUL1616  0/34  Ram=5
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_LD_299  0/246  Ram=9
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄglcd_update  0/268  Ram=5
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄglcd_instruction  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄglcd_data  0/188  Ram=1
      ³  ³  ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_data  0/188  Ram=1
      ³  ³     ÀÄglcd_check_busy  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@PRINTF_L32D_299FPFPF  0/422  Ram=13
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_299  0/32  Ram=2
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄglcd_text57  0/424  Ram=20
      ³  ³  ÃÄ@const121  0/272  Ram=0
      ³  ³  ÃÄ@const125  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/258  Ram=8
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄglcd_update  0/268  Ram=5
      ³     ÃÄglcd_instruction  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄglcd_instruction  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄglcd_instruction  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄglcd_instruction  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄglcd_data  0/188  Ram=1
      ³     ³  ÀÄglcd_check_busy  0/38  Ram=1
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÀÄglcd_data  0/188  Ram=1
      ³        ÀÄglcd_check_busy  0/38  Ram=1
      ÃÄcontrole_saidas  0/316  Ram=0
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄwrite_int16_eeprom  0/100  Ram=7
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄwrite_int16_eeprom  0/100  Ram=7
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄwrite_int16_eeprom  0/100  Ram=7
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄwrite_int16_eeprom  0/100  Ram=7
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄwrite_int16_eeprom  0/100  Ram=7
      ÃÄread_int16_eeprom  0/84  Ram=8
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@SFTOI  0/60  Ram=4
      ÀÄwrite_int16_eeprom  0/100  Ram=7
