000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-404 gdram
405-406 tempo_on
407     start_on
408     filtro
409     Mod_Start
40A-40B tempo_on_pulse
40C-40D tempo_off_pulse
40E-40F tempo_on_pulse_set
410-411 tempo_off_pulse_set
412     pulse_qnd
413     pulse_qnd_set
414-417 L1
418-419 Offset_L1
41A-41D ref_L1
41E-421 L1_eq
422-425 L1_real
426     rep1
427-42A L2
42B-42C Offset_L2
42D-430 ref_L2
431-434 L2_eq
435-438 L2_real
439     rep2
43A-43D L3
43E-43F Offset_L3
440-443 ref_L3
444-447 L3_eq
448-44B L3_real
44C     rep3
44D-44E mediaAD_L1
44F-450 mediaAD_L2
451-452 mediaAD_L3
453-456 tensao
457-458 valor
459     rep
45A     menu
45B     menu_lib
45C     filtro_E0
45D     filtro_c3
45E     TempoET
45F-462 TempoETreal
463-464 Pot_real
465     Pot_HP
466-467 tensao_rede
468-46B corrente_media
46C-46F corrente_eq
470-473 corrente_real
474     soma_corrente
475-476 leituraEeprom
477     def_eeprom
478-479 @sprintf_string
47A-483 calculos_potencia.string
47A-480 leitura_sensores.string
47A     read_int16_eeprom.address
47A-4A2 controle_menu.string
47A     MAIN.@SCRATCH1
47B     read_int16_eeprom.i
47B     MAIN.@SCRATCH2
47C-47D read_int16_eeprom.data
47C     write_int16_eeprom.address
47D-47E write_int16_eeprom.data
47E     read_int16_eeprom.@SCRATCH1
47F     write_int16_eeprom.i
47F     read_int16_eeprom.@SCRATCH2
480     write_int16_eeprom.@SCRATCH1
480     read_int16_eeprom.@SCRATCH3
481     write_int16_eeprom.@SCRATCH2
481     read_int16_eeprom.@SCRATCH4
481     leitura_sensores.@SCRATCH1
482     write_int16_eeprom.@SCRATCH3
482     leitura_sensores.@SCRATCH2
483     leitura_sensores.@SCRATCH3
484-487 @SFTOI.P1
484-485 @DIV1616.P2
484     leitura_sensores.@SCRATCH4
484     calculos_potencia.@SCRATCH1
485     calculos_potencia.@SCRATCH2
486-487 @DIV1616.P1
486     calculos_potencia.@SCRATCH3
487     calculos_potencia.@SCRATCH4
488     @DIV1616.@SCRATCH1
4A3-4CB controle_menu.string
4CC-4F4 controle_menu.string
4F5-51D controle_menu.string
51E-524 controle_menu.string
525-54D controle_menu.string
54E-576 controle_menu.string
577-57D controle_menu.string
57E-5A6 controle_menu.string
5A7-5CF controle_menu.string
5D0-5D6 controle_menu.string
5D7     @PRINTF_D_299.P1
5D7-5DA @ADDFF.P2
5D7     glcd_fillScreen.color
5D7-5DA @FLT.P1
5D7     @delay_ms1.P2
5D7     glcd_update.v
5D7-5D8 @ITOF.P1
5D7-5DA @PRINTF_L32D_299FPFPF.P2
5D7     glcd_rect.x1
5D7     glcd_text57.x
5D7-5D8 @PRINTF_LD_299.P1
5D7     @PSTRINGC_299.@SCRATCH1
5D7     controle_menu.@SCRATCH1
5D8     glcd_update.h
5D8     glcd_fillScreen.v
5D8     glcd_text57.y
5D8     glcd_rect.y1
5D8     @PRINTF_D_299.P1
5D8     @PSTRINGC_299.@SCRATCH2
5D8     controle_menu.@SCRATCH2
5D9-5DA glcd_text57.textptr
5D9     glcd_fillScreen.h
5D9     glcd_rect.x2
5D9     glcd_update.@SCRATCH1
5D9     controle_menu.@SCRATCH3
5D9     @PRINTF_LD_299.@SCRATCH1
5D9     @PRINTF_D_299.@SCRATCH1
5DA     glcd_rect.y2
5DA-5DB glcd_fillScreen.d
5DA     glcd_instruction.x
5DA     glcd_update.@SCRATCH2
5DA     controle_menu.@SCRATCH4
5DA     @PRINTF_LD_299.@SCRATCH2
5DA     @PRINTF_D_299.@SCRATCH2
5DB     glcd_rect.fill
5DB     @PRINTF_L32D_299FPFPF.P1
5DB     glcd_text57.size
5DB-5DE @ADDFF.P1
5DB-5DE @DIVFF.P2
5DB-5DE @FLT.P3
5DB     glcd_update.@SCRATCH3
5DB     @PRINTF_LD_299.@SCRATCH3
5DB     @PRINTF_D_299.@SCRATCH3
5DC     glcd_data.x
5DC     glcd_text57.color
5DC     glcd_rect.color
5DC     glcd_fillScreen.@SCRATCH1
5DC     @PRINTF_L32D_299FPFPF.@SCRATCH1
5DC     @PRINTF_LD_299.@SCRATCH4
5DC     @PRINTF_D_299.@SCRATCH4
5DD     @DIV88.P1
5DD.0   glcd_check_busy.busy
5DD     glcd_text57.j
5DD     glcd_rect.i
5DD     glcd_fillScreen.@SCRATCH2
5DD     @PRINTF_L32D_299FPFPF.@SCRATCH2
5DD     @PRINTF_LD_299.@SCRATCH5
5DE     glcd_rect.xmin
5DE     @DIV88.P1
5DE     glcd_text57.k
5DE     glcd_fillScreen.@SCRATCH3
5DE     @PRINTF_L32D_299FPFPF.@SCRATCH3
5DE     @PRINTF_LD_299.@SCRATCH6
5DF     glcd_text57.l
5DF     glcd_rect.xmax
5DF-5E2 @DIVFF.P1
5DF     glcd_fillScreen.@SCRATCH4
5DF     @ADDFF.@SCRATCH1
5DF     @FLT.@SCRATCH1
5DF     @PRINTF_L32D_299FPFPF.@SCRATCH4
5DF     @PRINTF_LD_299.@SCRATCH7
5DF     @DIV88.@SCRATCH1
5E0     glcd_rect.ymin
5E0     glcd_text57.m
5E0     @ADDFF.@SCRATCH2
5E0     @FLT.@SCRATCH2
5E0     @PRINTF_L32D_299FPFPF.@SCRATCH5
5E1     glcd_rect.ymax
5E1-5E5 glcd_text57.pixelData
5E1     @ADDFF.@SCRATCH3
5E1     @PRINTF_L32D_299FPFPF.@SCRATCH6
5E2     glcd_line.x1
5E2     @ADDFF.@SCRATCH4
5E2     @PRINTF_L32D_299FPFPF.@SCRATCH7
5E3     glcd_line.y1
5E3     @ADDFF.@SCRATCH5
5E3     @DIVFF.@SCRATCH1
5E3     @PRINTF_L32D_299FPFPF.@SCRATCH8
5E4-5E7 @DIV3232.P1
5E4     @SPRINTF.P2
5E4-5E7 @FTOSD.P3
5E4-5E7 @MULFF.P4
5E4     glcd_line.x2
5E4     @ADDFF.@SCRATCH6
5E4     @DIVFF.@SCRATCH2
5E5     glcd_line.y2
5E5     @ADDFF.@SCRATCH7
5E5     @DIVFF.@SCRATCH3
5E6     glcd_line.color
5E6     glcd_text57.@SCRATCH1
5E6     @ADDFF.@SCRATCH8
5E6     @DIVFF.@SCRATCH4
5E7-5E8 glcd_line.dy
5E7     glcd_text57.@SCRATCH2
5E7     @DIVFF.@SCRATCH5
5E8-5EB @MULFF.P1
5E8-5EB @DIV3232.P2
5E8     glcd_text57.@SCRATCH3
5E8     @DIVFF.@SCRATCH6
5E8     @FTOSD.@SCRATCH1
5E9-5EA glcd_line.dx
5E9     glcd_text57.@SCRATCH4
5EA     glcd_text57.@SCRATCH5
5EB     glcd_line.addx
5EC     glcd_line.addy
5EC     @MULFF.@SCRATCH1
5EC     @DIV3232.@SCRATCH1
5ED-5EE glcd_line.P
5ED     @MULFF.@SCRATCH2
5ED     @DIV3232.@SCRATCH2
5EE     @MULFF.@SCRATCH3
5EE     @DIV3232.@SCRATCH3
5EF-5F0 glcd_line.diff
5EF     @DIV3232.@SCRATCH4
5F0     @DIV3232.@SCRATCH5
5F1     glcd_line.i
5F2     glcd_pixel.x
5F2     glcd_line.@SCRATCH1
5F3     glcd_pixel.y
5F4     glcd_pixel.color
5F5     glcd_pixel.v
5F6     glcd_pixel.h
5F7     glcd_pixel.b
5F8-5F9 @MUL1616.P1
5F8     glcd_pixel.@SCRATCH1
5F9     glcd_pixel.@SCRATCH2
5FA-5FB @MUL1616.P1
5FC     @MUL1616.@SCRATCH1
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
03C6  @delay_ms1
03F0  glcd_check_busy
0416  glcd_instruction
0574  glcd_data
04F4  glcd_fillScreen
04D2  @MUL1616
0630  glcd_update
073C  glcd_init_graph
1046  glcd_pixel
0004  FONT
0114  FONT2
2262  glcd_line
23A0  glcd_rect
1148  glcd_text57
3F5E  write_int16_eeprom
07D6  read_int16_eeprom
1310  leitura_sensores
082A  @ITOF
0860  @MULFF
0956  @ADDFF
0BCE  @DIVFF
0D2C  @FLT
0E7E  @SPRINTF
0DA6  @FTOSD
0DEA  @DIV3232
0EA0  @PRINTF_L32D_299FPFPF
0200  @const309
12F0  @PSTRINGC_299
0204  @const312
0208  @const314
3E22  controle_saidas
2464  controle_menu
020C  @const318
0236  @const319
023E  @const322
0250  @const323
0256  @const324
025C  @const325
0264  @const326
216C  @PRINTF_LD_299
0270  @const330
027C  @const332
1CB4  @DIV88
1CE0  @PRINTF_D_299
0288  @const341
02AA  @const342
02B2  @const344
02B8  @const347
02DA  @const348
02E2  @const350
02E8  @const354
02EC  @const356
030E  @const357
0316  @const359
031C  @const362
033E  @const363
0346  @const365
034C  @const369
0350  @const371
0372  @const372
037A  @const374
0380  @const377
03A2  @const378
03AA  @const380
03B0  @const384
1DA4  calculos_potencia
1C30  @SFTOI
03B4  @const390
1C6C  @DIV1616
03BE  @const395
3FC2  MAIN
3FC2  @cinit1
40BE  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Henrique\Desktop\Projeto painel de teste\Firmware\PIC18F452\Versão 2.0\

Project Files:
    Painel_testes.c                                         [22-jul-20 16:19  CRC=8AC0BF2D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F452.H [16-jul-12 13:21  CRC=B966D23F]
    st7920.c                                                [27-fev-20 11:03  CRC=BA4436C2]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\graphics.c [06-jul-10 07:49  CRC=70BB89DE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\internal_eeprom.c [06-abr-07 11:40  CRC=E82006C9]

Source signature=3F675F9E

Units:
    Painel_testes (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Painel_testes.err
    Ext Symbols: Painel_testes.esym
    INHX32:      Painel_testes.hex
    Symbols:     Painel_testes.sym
    List:        Painel_testes.lst
    Debug/COFF:  Painel_testes.cof
    Project:     Painel_testes.PJT
    Call Tree:   Painel_testes.tre
    Statistics:  Painel_testes.STA
